<?php
//    Дана строка с буквами и цифрами, например, ' 1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем
//    случае должна получится строка


    $str = '1a2b3c4b5d6e7f8g9h0';
    $result = preg_replace('/\d/', '', $str);

    echo $result;


