<?php
//    Дана строка. Проверьте, что она заканчивается на '.png' . Если это так, выведите
//'да', если не так – 'нет'.


    $string = 'image.png';

    if (substr($string, -4) === '.png') {
        echo 'да';
    } else {
        echo 'нет';
    }


