<?php
//    Дано два числа $a = 19, $b = 143. Вывести 'Да', если они отличаются на 100, иначе вывести 'Нет'


// Заданные числа
    $a = 19;
    $b = 143;

// Условный оператор
    if (abs($a - $b) == 100) {
        // Если числа отличаются на 100, выводим 'Да'
        echo 'Да';
    } else {
        // Иначе (если числа не отличаются на 100), выводим 'Нет'
        echo 'Нет';
    }

