<?php
//    Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.


    $str = "456"; // Замените значение переменной $str на вашу строку из 3-х цифр

// Получаем каждую цифру и преобразуем её в число
    $digit1 = intval($str[0]);
    $digit2 = intval($str[1]);
    $digit3 = intval($str[2]);

// Суммируем цифры
    $sum = $digit1 + $digit2 + $digit3;

    echo "Сумма цифр в строке $str равна: $sum";


