<?php
//    Для решения задач данного блока вам понадобятся следующие функции: str_split. Дана строка '1234567890' .
//Разбейте ее на массив с элементами '12', '34', '56', '78', '90'


    $string = '1234567890';
    $length = 2; // Длина подстроки

    $array = str_split($string, $length);

    print_r($array);


