<?php
//    Дана строка '1234567890' . Сделайте из нее строку '12-34-56-78-90' не используя цикл.


    $string = '1234567890';
    $array = str_split($string, 2); // Разбиваем строку на подстроки длиной 2 символа
    $result = implode('-', $array);

    echo $result;


