<?php
//    В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число
//(в первую, вторую или третью).


    $day = rand(1, 31); // Замените значение переменной $day на нужное

    if ($day >= 1 && $day <= 10) {
        $decade = 'первая';
    } elseif ($day >= 11 && $day <= 20) {
        $decade = 'вторая';
    } elseif ($day >= 21 && $day <= 31) {
        $decade = 'третья';
    } else {
        $decade = 'Неверное значение $day';
    }

    echo "Число $day попадает в $decade декада месяца.";


