<?php
//    Для решения задач данного блока вам понадобятся следующие функции: str_repeat Нарисуйте пирамиду, как показано на
//    рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции
//    str_repeat.
//    x
//    xx
//    xxx
//    xxxx
//    xxxxx


    $rows = 9; // Количество рядов пирамиды

    for ($i = 1; $i <= $rows; $i++) {
        $spaces = str_repeat(' ', $rows - $i); // Добавляем пробелы перед символами 'x'
        $stars = str_repeat('x', $i) . "<br>"; // Строка из символов 'x'
        echo $spaces . $stars . PHP_EOL; // Выводим строку с переносом строки
    }


