<?php
//    Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и функции str_repeat.
//    22
//    333
//    4444
//    55555
//    666666
//    7777777
//    88888888
//    999999999


    $rows = 9; // Количество рядов пирамиды

    for ($i = 2; $i <= $rows + 1; $i++) {
        $digits = str_repeat($i, $i) . "<br>"; // Строка из повторяющихся цифр
        echo $digits . PHP_EOL; // Выводим строку с переносом строки
    }


