<?php
//    Дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 5-ти и
//    меньше 10-ти, то выведите пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что нужно
//    придумать другой пароль.


    $password = 'securePW'; // Замените на фактический пароль

    $length = strlen($password);

    if ($length > 5 && $length < 10) {
        echo 'Пароль подходит.';
    } else {
        echo 'Нужно придумать другой пароль.';
    }


