<?php
//    Проверьте, что строка начинается на 'http://' . Если это так – выведите 'да', если не так – 'нет'.


    $str = 'http://example.com';

    if (strpos($str, 'http://') === 0) {
        echo 'да';
    } else {
        echo 'нет';
    }


