<?php
//    Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.


// Заданный массив
    $words = array('Привет, ', 'мир', '!');
//    С использованием implode
// Объединяем элементы массива в строку
    $phrase = implode('', $words);

// Выводим результат
    echo "$phrase <br>";

//    С использованием оператора конкатенации (.):
// Конкатенируем элементы массива в строку
    $phrase1 = $words[0] . $words[1] . $words[2];

// Выводим результат
    echo $phrase1;

