<?php
//    Создайте массив $arr с элементами 2, 8, 5, 3. Умножьте первый элемент массива на второй, а третий элемент на
//    четвертый. Результаты сложите, присвойте переменной $a. Выведите на экран значение этой переменной.


// Создаем массив $arr
    $arr = [2, 8, 5, 3];

// Умножаем первый элемент на второй и третий на четвертый, затем складываем результаты
    $a = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);

// Выводим значение переменной $a
    echo "Значение переменной \$a: " . $a;


