<?php
//    Создайте двухмерный массив. Первые два ключа – это 'ru' и 'en' . Пусть первый ключ содержит элемент,
//    являющийся массивом названий дней недели по-русски, а второй – по-английски. Выведите с помощью этого массива
//    понедельник по-русски и среду по английски (пусть понедельник – это первый день).


// Создаем двумерный массив
    $weekDays = [
        'ru' => ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
        'en' => ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'],
    ];

// Выводим понедельник по-русски и среду по-английски
    echo "Понедельник по-русски: " . $weekDays['ru'][0] . "\n";
    echo "Среда по-английски: " . $weekDays['en'][2] . "\n";


