<?php
//    … Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' – либо то,
//    либо то), а в переменной $day – номер дня. Выведите словом день недели, соответствующий переменным $lang и $day.
//То есть: если, к примеру, $lang = 'ru' и $day = 3 – то выведем 'среда'.


// Создаем двумерный массив
    $weekDays = [
        'ru' => ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
        'en' => ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'],
    ];

// Задаем значения переменных $lang и $day
    $lang = 'en'; // Или 'en' для английского языка
    $day = 3; // Номер дня недели (например, 3 для среды)

// Выводим день недели соответствующий переменным $lang и $day
    if (isset($weekDays[$lang][$day - 1])) {
        $dayName = $weekDays[$lang][$day - 1];
        echo "День недели: " . $dayName;
    } else {
        echo "Некорректные значения переменных $lang и $day";
    }


