<?php
//    Создайте массив $arr. Найдите сумму элементов этого массива. $arr = ['a' => 1, 'b' => 2, 'c' => 3];


// Создаем массив $arr
    $arr = [
        'a' => 1,
        'b' => 2,
        'c' => 3,
    ];

// Находим сумму элементов массива
    $sum = array_sum($arr);

// Выводим результат
    echo "Сумма элементов массива: " . $sum;


