<?php
//    Для решения задач данного блока вам понадобятся следующие функции: strstr. Дана строка 'ab–cd–ef' .
//С помощью функции strstr выведите на экран строку '–cd–ef' .


    $str = 'ab-cd-ef';
    $result = strstr($str, 'cd');

    echo "Результат: $result";


