<?php
//    Для решения задач данного блока вам понадобятся следующие функции: substr_replace. Дана строка $str. Вырежите из
//    нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.


    $str = 'abcdefghij';
    $result = substr_replace($str, '!!!', 2, 5);

    echo $result;


