<?php
//    Запишите в переменную $str случайный символ – большую букву латинского алфавита. Подсказка: с помощью таблицы ASCII
//    определите какие целые числа соответствуют большим буквам латинского алфавита.


    $randomCharCode = rand(65, 90); // ASCII коды для заглавных букв от 'A' до 'Z'
    $str = chr($randomCharCode);

    echo "Случайная большая буква: $str";


