<?php
//    Дана буква английского алфавита. Узнайте, она маленькая или большая


    $letter = 'A'; // Замените это значение на нужную вам букву

    if (ctype_lower($letter)) {
        echo "Буква $letter - маленькая.";
    } elseif (ctype_upper($letter)) {
        echo "Буква $letter - большая.";
    } else {
        echo "$letter не является буквой английского алфавита.";
    }


