<?php
//    Создайте файл 'test.txt' и запишите в него фразу 'Привет, мир!'.


// Задаем имя файла
    $filename = 'test.txt';

// Текст, который нужно записать в файл
    $content = 'Привет, мир!';

// Записываем текст в файл
    file_put_contents($filename, $content);

// Проверяем, был ли файл успешно создан и записан
    if (file_exists($filename)) {
        echo 'Файл успешно создан и записан.';
    } else {
        echo 'Произошла ошибка при создании или записи файла.';
    }

